<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="navbar">
        <div>
            <input type="text" id="search-input" placeholder="Search products...">
            <button id="search-button">Search</button>
        </div>
        <div id="dropdown">
            <select name="" id="dropdown">
                <option value="">category all</option>
            </select>
        </div>
        <div>
            <label for="navbar-select">Sort by Price:</label>
            <select id="navbar-select">
                <option value="asc">Low to High</option>
                <option value="desc">High to Low</option>
            </select>
        </div>
    </div>
    <div id="cont"
    ></div>
    
</body>
<script src="index.js"></script>
</html>
